\begin{thebibliography}{10}

\bibitem{Boros2003}
E~Boros, K~Elbassioni, V~Gurvich, and L~Khachiyan.
\newblock {An Inequality for Polymatroid Functions and its Applications}.
\newblock {\em Discrete Applied Mathematics}, 131(2):255--281, 2003.

\bibitem{Cohen2008}
Reuven Cohen and Liran Katzir.
\newblock {The Generalized Maximum Coverage Problem}.
\newblock {\em Information Processing Letters}, 108(1):15--22, 2008.

\bibitem{Conforti1984}
Michele Conforti and G{\'{e}}rard Cornu{\'{e}}jols.
\newblock {Submodular Set Functions, Matroids and The Greedy Algorithm: Tight Worst-Case Bounds and Some Generalizations of The Rado-Edmonds Theorem}.
\newblock {\em Discrete Applied Mathematics}, 7(3):251--274, 1984.

\bibitem{Liu2018}
Yajing Liu, Edwin K~P Chong, and Ali Pezeshki.
\newblock {Improved Bounds for The Greedy Strategy in Optimization Problems with Curvature}.
\newblock {\em Journal of Combinatorial Optimization}, 37(4):1126--1149, 2018.

\bibitem{Luo2019}
Wenhao Luo and Katia Sycara.
\newblock {Voronoi-Based Coverage Control with Connectivity Maintenance for Robotic Sensor Networks}.
\newblock In {\em Intl. Symp. on Multi-Robot and Multi-Agent Systems}, pages 148--154, 2019.

\bibitem{Nemhauser1978}
G.~L. Nemhauser, L~A. Wolsey, and M.L. Fisher.
\newblock {An Analysis of Approximations for Maximizing Submodular Set Functions—I}.
\newblock {\em Mathematical Programming}, 14(1):265--294, 1978.

\bibitem{Rezazadeh2019}
Navid Rezazadeh and Solmaz~S. Kia.
\newblock {A Sub-Modular Receding Horizon Approach to Persistent Monitoring for A Group of Mobile Agents Over an Urban Area}.
\newblock In {\em IFAC-PapersOnLine}, volume~52, pages 217--222, 2019.

\bibitem{Sun2020}
Chuangchuang Sun, Shirantha Welikala, and Christos~G. Cassandras.
\newblock {Optimal Composition of Heterogeneous Multi-Agent Teams for Coverage Problems with Performance Bound Guarantees}.
\newblock {\em Automatica}, 117:108961, 2020.

\bibitem{Sun2019}
Xinmiao Sun, Christos~G Cassandras, and Xiangyu Meng.
\newblock {Exploiting Submodularity to Quantify Near-Optimality in Multi-Agent Coverage Problems}.
\newblock {\em Automatica}, 100:349--359, feb 2019.

\bibitem{Wang2016}
Zengfu Wang, Bill Moran, Xuezhi Wang, and Quan Pan.
\newblock {Approximation for Maximizing Monotone Non-Decreasing Set Functions with A Greedy Method}.
\newblock {\em J. of Comb. Optim.}, 31(1):29--43, 2016.

\bibitem{Welikala2019J1}
Shirantha Welikala and Christos~G. Cassandras.
\newblock {Distributed Non-Convex Optimization of Multi-Agent Systems Using Boosting Functions to Escape Local Optima}.
\newblock {\em IEEE Trans. Autom. Control}, 2020.

\bibitem{Welikala2024Ax1}
Shirantha Welikala and Christos~G Cassandras.
\newblock {Performance-Guaranteed Solutions for Multi-Agent Optimal Coverage Problems using Submodularity, Curvature, and Greedy Algorithms}.
\newblock {\em arXiv e-prints}, page 2403.14028, 2023.
\newblock URL: \url{http://arxiv.org/abs/2403.14028}, \href {https://arxiv.org/abs/2403.14028} {\path{arXiv:2403.14028}}.

\bibitem{WelikalaJ02021}
Shirantha Welikala, Christos~G. Cassandras, Hai Lin, and Panos~J. Antsaklis.
\newblock {A New Performance Bound for Submodular Maximization Problems and Its Application to Multi-Agent Optimal Coverage Problems}.
\newblock {\em Automatica}, 144:110493, 2022.

\bibitem{Zhong2011}
M~Zhong and C~G Cassandras.
\newblock {Distributed Coverage Control and Data Collection with Mobile Sensor Networks}.
\newblock {\em IEEE Trans. on Automatic Control}, 56(10):2445--2455, 2011.

\end{thebibliography}
