This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ConfVersion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--can't use both volume and number fields in Rezazadeh2019
You've used 16 entries,
            2943 wiz_defined-function locations,
            761 strings with 8482 characters,
and the built_in function-call counts, 8298 in all, are:
= -- 895
> -- 308
< -- 4
+ -- 112
- -- 92
* -- 513
:= -- 1176
add.period$ -- 57
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 222
empty$ -- 730
format.name$ -- 92
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 92
num.names$ -- 32
pop$ -- 155
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 476
swap$ -- 77
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 197
(There was 1 warning)
