\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rezazadeh2019,Cohen2008}
\citation{Zhong2011,Luo2019,Welikala2019J1,Yu2022}
\citation{Sun2019,Sun2020}
\citation{Corneuejols1977,Nemhauser1978}
\citation{Nemhauser1978}
\citation{Conforti1984,Wang2016,Liu2018,WelikalaJ02021}
\citation{Sun2019}
\citation{Zhong2011,Welikala2019J1}
\citation{Conforti1984}
\citation{Wang2016}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Liu2018}
\citation{WelikalaJ02021}
\citation{WelikalaJ02021,Sun2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{WelikalaJ02021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Optimal Coverage Problem}{2}{section.2}\protected@file@percent }
\newlabel{Sec:CoverageProblem}{{II}{2}{Multi-Agent Optimal Coverage Problem}{section.2}{}}
\newlabel{Eq:SensingFunction}{{1}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.1}{}}
\newlabel{Eq:JointDetection}{{2}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.2}{}}
\newlabel{Eq:MaxDetection}{{3}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.3}{}}
\newlabel{Rm:DetectionFunction}{{1}{2}{Multi-Agent Optimal Coverage Problem}{remark.1}{}}
\newlabel{Eq:DetectionFunction}{{4}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.4}{}}
\newlabel{Eq:CoverageProblem}{{5}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.5}{}}
\newlabel{Eq:SetCoverageProblem}{{6}{2}{}{equation.2.6}{}}
\citation{WelikalaJ02021}
\citation{Boros2003}
\citation{Welikala2024Ax1}
\citation{Nemhauser1978}
\newlabel{Eq:MarginalCoverage}{{7}{3}{}{equation.2.7}{}}
\newlabel{Eq:MarginalDetection}{{8}{3}{}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The greedy algorithm to solve \eqref  {Eq:SetCoverageProblem}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:GreedyAlgorithm}{{1}{3}{The greedy algorithm to solve \eqref {Eq:SetCoverageProblem}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Greedy Solution with Performance Bound Guarantees}{3}{section.3}\protected@file@percent }
\newlabel{Sec:Preliminaries}{{III}{3}{The Greedy Solution with Performance Bound Guarantees}{section.3}{}}
\newlabel{Def:Submodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{definition.1}{}}
\newlabel{Lm:LinearityOfSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{lemma.1}{}}
\newlabel{Th:SetCoverageSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{theorem.1}{}}
\newlabel{Eq:Th:SetCoverageSubmodularityStep1}{{9}{3}{The Greedy Solution with Performance Bound Guarantees}{equation.3.9}{}}
\newlabel{Eq:Th:SetCoverageSubmodularityStep2}{{10}{3}{The Greedy Solution with Performance Bound Guarantees}{equation.3.10}{}}
\citation{Welikala2024Ax1}
\citation{Conforti1984}
\citation{Sun2020}
\citation{Conforti1984}
\newlabel{Eq:FundamentalPerformanceBound}{{11}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.11}{}}
\newlabel{Th:SubmodularityOfMarginalCoverage}{{2}{4}{The Greedy Solution with Performance Bound Guarantees}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved Performance Bound Guarantees using Curvature Measures}{4}{section.4}\protected@file@percent }
\newlabel{Sec:CurvatureMeasures}{{IV}{4}{Improved Performance Bound Guarantees using Curvature Measures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Total Curvature \cite  {Conforti1984}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{SubSec:TotalCurvature}{{IV-A}{4}{Total Curvature \cite {Conforti1984}}{subsection.4.1}{}}
\newlabel{Eq:TotalCurvatureCoefficientTheory}{{12}{4}{Total Curvature \cite {Conforti1984}}{equation.4.12}{}}
\newlabel{Eq:TotalCurvatureBoundTheory}{{13}{4}{Total Curvature \cite {Conforti1984}}{equation.4.13}{}}
\newlabel{Eq:ConditionForWeakSubmodularity}{{14}{4}{Total Curvature \cite {Conforti1984}}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Greedy Curvature \cite  {Conforti1984}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{SubSec:GreedyCurvature}{{IV-B}{4}{Greedy Curvature \cite {Conforti1984}}{subsection.4.2}{}}
\newlabel{Eq:GreedyCurvatureCoefficientTheory}{{15}{4}{Greedy Curvature \cite {Conforti1984}}{equation.4.15}{}}
\citation{Sun2020}
\citation{Wang2016}
\citation{Nemhauser1978}
\newlabel{Eq:GreedyCurvatureBoundTheory}{{16}{5}{Greedy Curvature \cite {Conforti1984}}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Elemental Curvature \cite  {Wang2016}}{5}{subsection.4.3}\protected@file@percent }
\newlabel{SubSec:ElementalCurvature}{{IV-C}{5}{Elemental Curvature \cite {Wang2016}}{subsection.4.3}{}}
\newlabel{Eq:ElementalCurvatureCoefficientTheory}{{17}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.17}{}}
\newlabel{Eq:ElementalCurvatureBoundTheory}{{18}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.18}{}}
\newlabel{Eq:ConditionForStrongSubmodularity}{{19}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.19}{}}
\newlabel{Eq:ConditionForStrongSubmodularity1}{{20}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.20}{}}
\newlabel{Eq:ConditionForStrongSubmodularity2}{{21}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.21}{}}
\citation{Sun2019}
\citation{Welikala2024Ax1}
\citation{Liu2018}
\citation{Liu2018}
\citation{Liu2018}
\citation{Welikala2024Ax1}
\newlabel{Pr:ElementalCurvatureBound}{{1}{6}{Elemental Curvature \cite {Wang2016}}{proposition.1}{}}
\newlabel{Eq:Pr:ElementalCurvatureBound}{{22}{6}{Elemental Curvature \cite {Wang2016}}{equation.4.22}{}}
\newlabel{Rm:ElementalCurvatureBoundTriviality}{{4}{6}{Elemental Curvature \cite {Wang2016}}{remark.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Partial Curvature \cite  {Liu2018}}{6}{subsection.4.4}\protected@file@percent }
\newlabel{SubSec:PartialCurvature}{{IV-D}{6}{Partial Curvature \cite {Liu2018}}{subsection.4.4}{}}
\newlabel{Eq:PartialCurvatureCoefficientTheory}{{23}{6}{Partial Curvature \cite {Liu2018}}{equation.4.23}{}}
\newlabel{Eq:PartialCurvatureBoundTheory}{{24}{6}{Partial Curvature \cite {Liu2018}}{equation.4.24}{}}
\newlabel{Pr:PartialCurvatureBound}{{2}{6}{Partial Curvature \cite {Liu2018}}{proposition.2}{}}
\newlabel{Eq:PartialCurvatureBound}{{25}{6}{Partial Curvature \cite {Liu2018}}{equation.4.25}{}}
\newlabel{Eq:PartialCurvatureBound2}{{26}{6}{Partial Curvature \cite {Liu2018}}{equation.4.26}{}}
\citation{WelikalaJ02021}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Extended Greedy Curvature \cite  {WelikalaJ02021}}{7}{subsection.4.5}\protected@file@percent }
\newlabel{SubSec:ExtendedGreedyCurvature}{{IV-E}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{subsection.4.5}{}}
\newlabel{Eq:GreedySolutionBlock}{{27}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.27}{}}
\newlabel{Eq:groundSetBlock}{{28}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.28}{}}
\newlabel{Eq:ExtGreedyCurvatureMeasure}{{29}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.29}{}}
\newlabel{Eq:UpperBoundAlphaiForfYStar}{{30}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.30}{}}
\newlabel{Eq:ExtGreedyCurvatureBoundTheory}{{31}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{Sec:Discussion}{{V}{7}{Discussion}{section.5}{}}
\citation{WelikalaJ02021}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of different curvature-based performance metrics in the context of optimal coverage problems\relax }}{8}{table.caption.1}\protected@file@percent }
\newlabel{Tab:SummaryTable}{{I}{8}{Characteristics of different curvature-based performance metrics in the context of optimal coverage problems\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Studies}{8}{section.6}\protected@file@percent }
\newlabel{Sec:CaseStudies}{{VI}{8}{Case Studies}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greedy solutions, coverage level patterns, and the tightest performance bounds observed under different weight parameters $\theta \in [0,1]$ in the Blank mission space with $N=4$ agents with sensing range $\delta =200$ and decay $\lambda = 0.012$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:DetectionFunction}{{1}{8}{Greedy solutions, coverage level patterns, and the tightest performance bounds observed under different weight parameters $\theta \in [0,1]$ in the Blank mission space with $N=4$ agents with sensing range $\delta =200$ and decay $\lambda = 0.012$.\relax }{figure.caption.2}{}}
\citation{WelikalaJ02021}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance bounds observed under different sensing decay $\lambda $ values in the Blank mission space with $N=10$ agents with sensing range $\delta =800$.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Tab:BlankDecay}{{II}{9}{Performance bounds observed under different sensing decay $\lambda $ values in the Blank mission space with $N=10$ agents with sensing range $\delta =800$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greedy solutions and coverage level patterns observed under different sensing decay $\lambda $ values considered in Tab. \ref {Tab:BlankDecay}.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:BlankDecay}{{2}{9}{Greedy solutions and coverage level patterns observed under different sensing decay $\lambda $ values considered in Tab. \ref {Tab:BlankDecay}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Impact of the Weight Parameter $\theta $}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance bounds observed under different sensing range $\delta $ values in the Maze mission space with $N=10$ agents with sensing range $\lambda =0.012$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Tab:MazeRange}{{III}{9}{Performance bounds observed under different sensing range $\delta $ values in the Maze mission space with $N=10$ agents with sensing range $\lambda =0.012$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy solutions and coverage level patterns observed under different sensing range $\delta $ values considered in Tab. \ref {Tab:MazeRange}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:MazeRange}{{3}{9}{Greedy solutions and coverage level patterns observed under different sensing range $\delta $ values considered in Tab. \ref {Tab:MazeRange}.\relax }{figure.caption.4}{}}
\bibstyle{plainurl}
\bibdata{References}
\bibcite{Boros2003}{1}
\bibcite{Cohen2008}{2}
\bibcite{Conforti1984}{3}
\bibcite{Corneuejols1977}{4}
\bibcite{Liu2018}{5}
\bibcite{Luo2019}{6}
\bibcite{Nemhauser1978}{7}
\bibcite{Rezazadeh2019}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Impact of Agent Sensing Capabilities $\delta , \lambda $}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{VII}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.7}\protected@file@percent }
\bibcite{Sun2020}{9}
\bibcite{Sun2019}{10}
\bibcite{Wang2016}{11}
\bibcite{Welikala2019J1}{12}
\bibcite{Welikala2024Ax1}{13}
\bibcite{WelikalaJ02021}{14}
\bibcite{Yu2022}{15}
\bibcite{Zhong2011}{16}
\gdef \@abspage@last{11}
