\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rezazadeh2019,Cohen2008}
\citation{Zhong2011,Luo2019,Welikala2019J1}
\citation{Sun2019,Sun2020}
\citation{Nemhauser1978}
\citation{Nemhauser1978}
\citation{Conforti1984,Wang2016,Liu2018,WelikalaJ02021}
\citation{Sun2019}
\citation{Zhong2011,Welikala2019J1}
\citation{Conforti1984}
\citation{Wang2016}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Liu2018}
\citation{WelikalaJ02021}
\citation{Sun2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{WelikalaJ02021,Sun2019}
\citation{Welikala2024Ax1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Optimal Coverage Problem}{2}{section.2}\protected@file@percent }
\newlabel{Sec:CoverageProblem}{{II}{2}{Multi-Agent Optimal Coverage Problem}{section.2}{}}
\newlabel{Eq:SensingFunction}{{1}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.1}{}}
\newlabel{Eq:JointDetection}{{2}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.2}{}}
\newlabel{Eq:MaxDetection}{{3}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.3}{}}
\newlabel{Rm:DetectionFunction}{{1}{2}{Multi-Agent Optimal Coverage Problem}{remark.1}{}}
\newlabel{Eq:DetectionFunction}{{4}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.4}{}}
\newlabel{Eq:CoverageProblem}{{5}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.5}{}}
\citation{WelikalaJ02021}
\citation{Boros2003}
\citation{Nemhauser1978}
\newlabel{Eq:SetCoverageProblem}{{6}{3}{}{equation.2.6}{}}
\newlabel{Eq:MarginalCoverage}{{7}{3}{}{equation.2.7}{}}
\newlabel{Eq:MarginalDetection}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Greedy Solution with Performance Bound Guarantees}{3}{section.3}\protected@file@percent }
\newlabel{Sec:Preliminaries}{{III}{3}{The Greedy Solution with Performance Bound Guarantees}{section.3}{}}
\newlabel{Def:Submodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{definition.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The greedy algorithm to solve \eqref  {Eq:SetCoverageProblem}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:GreedyAlgorithm}{{1}{3}{The greedy algorithm to solve \eqref {Eq:SetCoverageProblem}}{figure.caption.1}{}}
\newlabel{Lm:LinearityOfSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{lemma.1}{}}
\newlabel{Th:SetCoverageSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{theorem.1}{}}
\newlabel{Eq:FundamentalPerformanceBound}{{9}{3}{The Greedy Solution with Performance Bound Guarantees}{equation.3.9}{}}
\newlabel{Th:SubmodularityOfMarginalCoverage}{{2}{3}{The Greedy Solution with Performance Bound Guarantees}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved Performance Bound Guarantees using Curvature Measures}{3}{section.4}\protected@file@percent }
\newlabel{Sec:CurvatureMeasures}{{IV}{3}{Improved Performance Bound Guarantees using Curvature Measures}{section.4}{}}
\citation{Conforti1984}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Sun2020}
\citation{Wang2016}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}\textbf  {Total Curvature \cite  {Conforti1984}}}{4}{paragraph.4.0.0.1}\protected@file@percent }
\newlabel{Eq:TotalCurvatureCoefficientTheory}{{10}{4}{\textbf {Total Curvature \cite {Conforti1984}}}{equation.4.10}{}}
\newlabel{Eq:TotalCurvatureBoundTheory}{{11}{4}{\textbf {Total Curvature \cite {Conforti1984}}}{equation.4.11}{}}
\newlabel{Eq:ConditionForWeakSubmodularity}{{12}{4}{\textbf {Total Curvature \cite {Conforti1984}}}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}\textbf  {Greedy Curvature \cite  {Conforti1984}}}{4}{paragraph.4.0.0.2}\protected@file@percent }
\newlabel{Eq:GreedyCurvatureCoefficientTheory}{{13}{4}{\textbf {Greedy Curvature \cite {Conforti1984}}}{equation.4.13}{}}
\newlabel{Eq:GreedyCurvatureBoundTheory}{{14}{4}{\textbf {Greedy Curvature \cite {Conforti1984}}}{equation.4.14}{}}
\citation{Nemhauser1978}
\citation{Welikala2024Ax1}
\citation{Welikala2024Ax1}
\citation{Liu2018}
\citation{Liu2018}
\citation{Liu2018}
\citation{WelikalaJ02021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c)}\textbf  {Elemental Curvature \cite  {Wang2016}}}{5}{paragraph.4.0.0.3}\protected@file@percent }
\newlabel{Eq:ElementalCurvatureCoefficientTheory}{{15}{5}{\textbf {Elemental Curvature \cite {Wang2016}}}{equation.4.15}{}}
\newlabel{Eq:ElementalCurvatureBoundTheory}{{16}{5}{\textbf {Elemental Curvature \cite {Wang2016}}}{equation.4.16}{}}
\newlabel{Eq:ConditionForStrongSubmodularity}{{17}{5}{\textbf {Elemental Curvature \cite {Wang2016}}}{equation.4.17}{}}
\newlabel{Eq:ConditionForStrongSubmodularity1}{{18}{5}{\textbf {Elemental Curvature \cite {Wang2016}}}{equation.4.18}{}}
\newlabel{Pr:ElementalCurvatureBound}{{1}{5}{\textbf {Elemental Curvature \cite {Wang2016}}}{proposition.1}{}}
\newlabel{Rm:ElementalCurvatureBoundTriviality}{{2}{5}{\textbf {Elemental Curvature \cite {Wang2016}}}{remark.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d)}\textbf  {Partial Curvature \cite  {Liu2018}}}{5}{paragraph.4.0.0.4}\protected@file@percent }
\newlabel{SubSec:PartialCurvature}{{d)}{5}{\textbf {Partial Curvature \cite {Liu2018}}}{paragraph.4.0.0.4}{}}
\newlabel{Eq:PartialCurvatureCoefficientTheory}{{19}{5}{\textbf {Partial Curvature \cite {Liu2018}}}{equation.4.19}{}}
\newlabel{Eq:PartialCurvatureBoundTheory}{{20}{5}{\textbf {Partial Curvature \cite {Liu2018}}}{equation.4.20}{}}
\newlabel{Pr:PartialCurvatureBound}{{2}{5}{\textbf {Partial Curvature \cite {Liu2018}}}{proposition.2}{}}
\citation{Welikala2024Ax1}
\citation{WelikalaJ02021}
\citation{Welikala2024Ax1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e)}\textbf  {Extended Greedy Curvature \cite  {WelikalaJ02021}}}{6}{paragraph.4.0.0.5}\protected@file@percent }
\newlabel{Eq:ExtGreedyCurvatureMeasure}{{21}{6}{\textbf {Extended Greedy Curvature \cite {WelikalaJ02021}}}{equation.4.21}{}}
\newlabel{Eq:ExtGreedyCurvatureBoundTheory}{{22}{6}{\textbf {Extended Greedy Curvature \cite {WelikalaJ02021}}}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{Sec:Discussion}{{V}{6}{Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of different curvature-based performance metrics in the context of optimal coverage problems }}{7}{table.caption.2}\protected@file@percent }
\newlabel{Tab:SummaryTable}{{I}{7}{Characteristics of different curvature-based performance metrics in the context of optimal coverage problems}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Studies}{7}{section.6}\protected@file@percent }
\newlabel{Sec:CaseStudies}{{VI}{7}{Case Studies}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}\textbf  {Impact of the weight parameter $\theta $ used in \eqref  {Eq:DetectionFunction}}}{7}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greedy solutions, coverage level patterns, and the tightest performance bounds observed under different weight parameters $\theta \in [0,1]$ in the Blank mission space with $N=4$ agents with sensing range $\delta =200$ and decay $\lambda = 0.012$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:DetectionFunction}{{1}{7}{Greedy solutions, coverage level patterns, and the tightest performance bounds observed under different weight parameters $\theta \in [0,1]$ in the Blank mission space with $N=4$ agents with sensing range $\delta =200$ and decay $\lambda = 0.012$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance bounds observed under different sensing decay $\lambda $ values in the Blank mission space with $N=10$ agents with sensing range $\delta =800$. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Tab:BlankDecay}{{II}{7}{Performance bounds observed under different sensing decay $\lambda $ values in the Blank mission space with $N=10$ agents with sensing range $\delta =800$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greedy solutions and coverage level patterns observed under different sensing decay $\lambda $ values considered in Tab. \ref {Tab:BlankDecay}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:BlankDecay}{{2}{7}{Greedy solutions and coverage level patterns observed under different sensing decay $\lambda $ values considered in Tab. \ref {Tab:BlankDecay}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}\textbf  {Impact of the agent sensing capabilities} $\lambda , \delta $}{7}{paragraph.6.0.0.2}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{References}
\bibcite{Boros2003}{1}
\bibcite{Cohen2008}{2}
\bibcite{Conforti1984}{3}
\bibcite{Liu2018}{4}
\bibcite{Luo2019}{5}
\bibcite{Nemhauser1978}{6}
\bibcite{Rezazadeh2019}{7}
\bibcite{Sun2020}{8}
\bibcite{Sun2019}{9}
\bibcite{Wang2016}{10}
\bibcite{Welikala2019J1}{11}
\bibcite{Welikala2024Ax1}{12}
\bibcite{WelikalaJ02021}{13}
\bibcite{Zhong2011}{14}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance bounds observed under different sensing range $\delta $ values in the Maze mission space with $N=10$ agents with sensing decay $\lambda =0.012$. }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Tab:MazeRange}{{III}{8}{Performance bounds observed under different sensing range $\delta $ values in the Maze mission space with $N=10$ agents with sensing decay $\lambda =0.012$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy solutions and coverage level patterns observed under different sensing range $\delta $ values considered in Tab. \ref {Tab:MazeRange}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:MazeRange}{{3}{8}{Greedy solutions and coverage level patterns observed under different sensing range $\delta $ values considered in Tab. \ref {Tab:MazeRange}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{VII}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
