This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ConfVersion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--can't use both volume and number fields in Rezazadeh2019
You've used 14 entries,
            2943 wiz_defined-function locations,
            738 strings with 7872 characters,
and the built_in function-call counts, 6902 in all, are:
= -- 725
> -- 258
< -- 4
+ -- 90
- -- 76
* -- 389
:= -- 984
add.period$ -- 43
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 200
empty$ -- 626
format.name$ -- 76
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 28
pop$ -- 135
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 390
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 53
width$ -- 16
write$ -- 159
(There was 1 warning)
