\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rezazadeh2019,Cohen2008}
\citation{Zhong2011,Luo2019,Welikala2019J1,Yu2022}
\citation{Sun2019,Sun2020}
\citation{Corneuejols1977,Nemhauser1978}
\citation{Nemhauser1978}
\citation{Conforti1984,Wang2016,Liu2018,WelikalaJ02021}
\citation{Sun2019}
\citation{Zhong2011,Welikala2019J1}
\citation{Conforti1984}
\citation{Wang2016}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Liu2018}
\citation{WelikalaJ02021}
\citation{WelikalaJ02021,Sun2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{WelikalaJ02021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Optimal Coverage Problem}{2}{section.2}\protected@file@percent }
\newlabel{Sec:CoverageProblem}{{II}{2}{Multi-Agent Optimal Coverage Problem}{section.2}{}}
\newlabel{Eq:SensingFunction}{{1}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.1}{}}
\newlabel{Eq:JointDetection}{{2}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.2}{}}
\newlabel{Eq:MaxDetection}{{3}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.3}{}}
\newlabel{Rm:DetectionFunction}{{1}{2}{Multi-Agent Optimal Coverage Problem}{remark.1}{}}
\newlabel{Eq:DetectionFunction}{{4}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.4}{}}
\newlabel{Eq:CoverageProblem}{{5}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.5}{}}
\citation{WelikalaJ02021}
\citation{Liu2018,Boros2003}
\newlabel{Eq:SetCoverageFunction}{{6}{3}{}{equation.2.6}{}}
\newlabel{Eq:SetDetectionFunction}{{7}{3}{}{equation.2.7}{}}
\newlabel{Eq:SetJointDetection}{{8}{3}{}{equation.2.8}{}}
\newlabel{Eq:SetMaxDetection}{{9}{3}{}{equation.2.9}{}}
\newlabel{Eq:SetCoverageProblem}{{10}{3}{}{equation.2.10}{}}
\newlabel{Eq:MarginalCoverage}{{11}{3}{}{equation.2.11}{}}
\newlabel{Eq:MarginalDetection}{{12}{3}{}{equation.2.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The greedy algorithm to solve \eqref  {Eq:SetCoverageProblem}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:GreedyAlgorithm}{{1}{3}{The greedy algorithm to solve \eqref {Eq:SetCoverageProblem}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Greedy Solution with Performance Bound Guarantees}{3}{section.3}\protected@file@percent }
\newlabel{Sec:Preliminaries}{{III}{3}{The Greedy Solution with Performance Bound Guarantees}{section.3}{}}
\newlabel{Def:Submodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{definition.1}{}}
\newlabel{Lm:LinearityOfSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{lemma.1}{}}
\newlabel{Th:SetCoverageSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{theorem.1}{}}
\citation{Nemhauser1978}
\citation{WelikalaJ02021}
\citation{Sun2019,Sun2020}
\citation{Welikala2019P3}
\citation{WelikalaJ02021}
\newlabel{Eq:Th:SetCoverageSubmodularityStep1}{{14}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.14}{}}
\newlabel{Eq:Th:SetCoverageSubmodularityStep2}{{15}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.15}{}}
\newlabel{Eq:Def:PerformanceBound}{{16}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.16}{}}
\newlabel{Eq:FundamentalPerformanceBound}{{17}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.17}{}}
\newlabel{Lm:MaxMinusMax}{{2}{4}{The Greedy Solution with Performance Bound Guarantees}{lemma.2}{}}
\newlabel{Th:SubmodularityOfMarginalCoverage}{{2}{4}{The Greedy Solution with Performance Bound Guarantees}{theorem.2}{}}
\citation{Conforti1984}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved Performance Bound Guarantees using Curvature Measures}{5}{section.4}\protected@file@percent }
\newlabel{Sec:CurvatureMeasures}{{IV}{5}{Improved Performance Bound Guarantees using Curvature Measures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Total Curvature \cite  {Conforti1984}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{SubSec:TotalCurvature}{{IV-A}{5}{Total Curvature \cite {Conforti1984}}{subsection.4.1}{}}
\newlabel{Eq:TotalCurvatureCoefficientTheory}{{18}{5}{Total Curvature \cite {Conforti1984}}{equation.4.18}{}}
\newlabel{Eq:TotalCurvatureBoundTheory}{{19}{5}{Total Curvature \cite {Conforti1984}}{equation.4.19}{}}
\newlabel{Eq:TotolCurvatureGamma}{{20}{5}{Total Curvature \cite {Conforti1984}}{equation.4.20}{}}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Sun2020}
\citation{Wang2016}
\newlabel{Eq:ConditionForWeakSubmodularity}{{21}{6}{Total Curvature \cite {Conforti1984}}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Greedy Curvature \cite  {Conforti1984}}{6}{subsection.4.2}\protected@file@percent }
\newlabel{SubSec:GreedyCurvature}{{IV-B}{6}{Greedy Curvature \cite {Conforti1984}}{subsection.4.2}{}}
\newlabel{Eq:GreedyCurvatureCoefficientTheory}{{22}{6}{Greedy Curvature \cite {Conforti1984}}{equation.4.22}{}}
\newlabel{Eq:GreedyCurvatureBoundTheory}{{23}{6}{Greedy Curvature \cite {Conforti1984}}{equation.4.23}{}}
\newlabel{Eq:GreedyCurvatureGamma}{{24}{6}{Greedy Curvature \cite {Conforti1984}}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Elemental Curvature \cite  {Wang2016}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{SubSec:ElementalCurvature}{{IV-C}{6}{Elemental Curvature \cite {Wang2016}}{subsection.4.3}{}}
\newlabel{Eq:ElementalCurvatureCoefficientTheory}{{25}{6}{Elemental Curvature \cite {Wang2016}}{equation.4.25}{}}
\newlabel{Eq:ElementalCurvatureBoundTheory}{{26}{6}{Elemental Curvature \cite {Wang2016}}{equation.4.26}{}}
\citation{Nemhauser1978}
\citation{Sun2019}
\newlabel{Eq:ConditionForStrongSubmodularity}{{27}{7}{Elemental Curvature \cite {Wang2016}}{equation.4.27}{}}
\newlabel{Eq:ConditionForStrongSubmodularity1}{{28}{7}{Elemental Curvature \cite {Wang2016}}{equation.4.28}{}}
\newlabel{Eq:ConditionForStrongSubmodularity2}{{29}{7}{Elemental Curvature \cite {Wang2016}}{equation.4.29}{}}
\newlabel{Pr:ElementalCurvatureBound}{{1}{7}{Elemental Curvature \cite {Wang2016}}{proposition.1}{}}
\newlabel{Eq:Pr:ElementalCurvatureBound}{{30}{7}{Elemental Curvature \cite {Wang2016}}{equation.4.30}{}}
\citation{Liu2018}
\newlabel{Eq:Pr:ElementalCurvatureBoundStep1}{{31}{8}{Elemental Curvature \cite {Wang2016}}{equation.4.31}{}}
\newlabel{Eq:Pr:ElementalCurvatureBoundStep2}{{33}{8}{Elemental Curvature \cite {Wang2016}}{equation.4.33}{}}
\newlabel{Rm:ElementalCurvatureBoundTriviality}{{3}{8}{Elemental Curvature \cite {Wang2016}}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Partial Curvature \cite  {Liu2018}}{8}{subsection.4.4}\protected@file@percent }
\newlabel{SubSec:PartialCurvature}{{IV-D}{8}{Partial Curvature \cite {Liu2018}}{subsection.4.4}{}}
\newlabel{Eq:PartialCurvatureCoefficientTheory}{{34}{8}{Partial Curvature \cite {Liu2018}}{equation.4.34}{}}
\newlabel{Eq:PartialCurvatureBoundTheory}{{35}{8}{Partial Curvature \cite {Liu2018}}{equation.4.35}{}}
\citation{Liu2018}
\citation{Liu2018}
\citation{WelikalaJ02021}
\citation{WelikalaJ02021}
\newlabel{Pr:PartialCurvatureBound}{{2}{9}{Partial Curvature \cite {Liu2018}}{proposition.2}{}}
\newlabel{Eq:PartialCurvatureBound}{{36}{9}{Partial Curvature \cite {Liu2018}}{equation.4.36}{}}
\newlabel{Eq:PartialCurvatureBound2}{{37}{9}{Partial Curvature \cite {Liu2018}}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Extended Greedy Curvature \cite  {WelikalaJ02021}}{9}{subsection.4.5}\protected@file@percent }
\newlabel{SubSec:ExtendedGreedyCurvature}{{IV-E}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{subsection.4.5}{}}
\newlabel{Eq:GreedySolutionBlock}{{40}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.40}{}}
\newlabel{Eq:groundSetBlock}{{41}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.41}{}}
\newlabel{Eq:ExtGreedyCurvatureMeasure}{{42}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.42}{}}
\newlabel{Eq:UpperBoundAlphaiForfYStar}{{43}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.43}{}}
\newlabel{Eq:ExtGreedyCurvatureBoundTheory}{{44}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{Sec:Discussion}{{V}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Computational Complexity}{10}{subsection.5.1}\protected@file@percent }
\citation{WelikalaJ02021}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Different Curvature Metrics in the Context of Optimal Coverage Problem\relax }}{11}{table.caption.1}\protected@file@percent }
\newlabel{Tab:SummaryTable}{{I}{11}{Characteristics of Different Curvature Metrics in the Context of Optimal Coverage Problem\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Summary}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Studies}{11}{section.6}\protected@file@percent }
\newlabel{Sec:CaseStudies}{{VI}{11}{Case Studies}{section.6}{}}
\citation{WelikalaJ02021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greedy solutions, coverage level patterns, and the tightest performance bounds observed under different weight parameters $\theta \in [0,1]$ in the Blank mission space with $N=4$ agents with sensing range $\delta =200$ and decay $\lambda = 0.012$.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:DetectionFunction}{{1}{12}{Greedy solutions, coverage level patterns, and the tightest performance bounds observed under different weight parameters $\theta \in [0,1]$ in the Blank mission space with $N=4$ agents with sensing range $\delta =200$ and decay $\lambda = 0.012$.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance bounds observed under different sensing decay $\lambda $ values in the Blank mission space with $N=10$ agents with sensing range $\delta =800$.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{Tab:BlankDecay}{{II}{12}{Performance bounds observed under different sensing decay $\lambda $ values in the Blank mission space with $N=10$ agents with sensing range $\delta =800$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greedy solutions and coverage level patterns observed under different sensing decay $\lambda $ values considered in Tab. \ref {Tab:BlankDecay}.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:BlankDecay}{{2}{12}{Greedy solutions and coverage level patterns observed under different sensing decay $\lambda $ values considered in Tab. \ref {Tab:BlankDecay}.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance bounds observed under different sensing range $\delta $ values in the Maze mission space with $N=10$ agents with sensing range $\lambda =0.012$.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Tab:MazeRange}{{III}{12}{Performance bounds observed under different sensing range $\delta $ values in the Maze mission space with $N=10$ agents with sensing range $\lambda =0.012$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy solutions and coverage level patterns observed under different sensing range $\delta $ values considered in Tab. \ref {Tab:MazeRange}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:MazeRange}{{3}{12}{Greedy solutions and coverage level patterns observed under different sensing range $\delta $ values considered in Tab. \ref {Tab:MazeRange}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Impact of the Weight Parameter $\theta $}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Impact of Agent Sensing Capabilities $\delta , \lambda $}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{VII}{13}{Conclusion}{section.7}{}}
\bibstyle{plainurl}
\bibdata{References}
\bibcite{Boros2003}{1}
\bibcite{Cohen2008}{2}
\bibcite{Conforti1984}{3}
\bibcite{Corneuejols1977}{4}
\bibcite{Liu2018}{5}
\bibcite{Luo2019}{6}
\bibcite{Nemhauser1978}{7}
\bibcite{Rezazadeh2019}{8}
\bibcite{Sun2020}{9}
\bibcite{Sun2019}{10}
\bibcite{Wang2016}{11}
\bibcite{Welikala2019P3}{12}
\bibcite{Welikala2019J1}{13}
\bibcite{WelikalaJ02021}{14}
\bibcite{Yu2022}{15}
\bibcite{Zhong2011}{16}
\@writefile{toc}{\contentsline {section}{References}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
