\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rezazadeh2019,Cohen2008}
\citation{Zhong2011}
\citation{Zhong2011,Luo2019,Welikala2019J1,Yu2022}
\citation{Sun2019,Sun2020}
\citation{Corneuejols1977,Nemhauser1978}
\citation{Nemhauser1978}
\citation{Conforti1984,Wang2016,Liu2018,WelikalaJ02021}
\citation{Sun2019}
\citation{Zhong2011,Welikala2019J1}
\citation{Conforti1984}
\citation{Wang2016}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Liu2018}
\citation{WelikalaJ02021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{WelikalaJ02021,Sun2019}
\citation{Welikala2019J1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Optimal Coverage Problem}{2}{section.2}\protected@file@percent }
\newlabel{Sec:CoverageProblem}{{II}{2}{Multi-Agent Optimal Coverage Problem}{section.2}{}}
\newlabel{Eq:SensingFunction}{{1}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mission space with two agents.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Geometry}{{1}{2}{A mission space with two agents.\relax }{figure.caption.1}{}}
\citation{Yu2022}
\citation{Luo2019}
\newlabel{Eq:JointDetection}{{2}{3}{Multi-Agent Optimal Coverage Problem}{equation.2.2}{}}
\newlabel{Eq:MaxDetection}{{3}{3}{Multi-Agent Optimal Coverage Problem}{equation.2.3}{}}
\newlabel{Rm:DetectionFunction}{{1}{3}{Multi-Agent Optimal Coverage Problem}{remark.1}{}}
\newlabel{Eq:DetectionFunction}{{4}{3}{Multi-Agent Optimal Coverage Problem}{equation.2.4}{}}
\newlabel{Eq:CoverageObjective}{{5}{3}{Multi-Agent Optimal Coverage Problem}{equation.2.5}{}}
\newlabel{Eq:CoverageProblem}{{6}{3}{Multi-Agent Optimal Coverage Problem}{equation.2.6}{}}
\newlabel{Eq:SetCoverageFunction}{{7}{3}{}{equation.2.7}{}}
\newlabel{Eq:SetDetectionFunction}{{8}{3}{}{equation.2.8}{}}
\newlabel{Eq:SetJointDetection}{{9}{3}{}{equation.2.9}{}}
\newlabel{Eq:SetMaxDetection}{{10}{3}{}{equation.2.10}{}}
\newlabel{Eq:SetCoverageProblem}{{11}{3}{}{equation.2.11}{}}
\citation{WelikalaJ02021}
\citation{Liu2018,Boros2003}
\newlabel{Eq:MarginalCoverage}{{12}{4}{}{equation.2.12}{}}
\newlabel{Eq:MarginalDetection}{{13}{4}{}{equation.2.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The greedy algorithm to solve \eqref  {Eq:SetCoverageProblem}\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{Alg:GreedyAlgorithm}{{1}{4}{The greedy algorithm to solve \eqref {Eq:SetCoverageProblem}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Greedy Solution with Performance Bound Guarantees}{4}{section.3}\protected@file@percent }
\newlabel{Sec:Preliminaries}{{III}{4}{The Greedy Solution with Performance Bound Guarantees}{section.3}{}}
\newlabel{Def:Submodularity}{{1}{4}{The Greedy Solution with Performance Bound Guarantees}{definition.1}{}}
\newlabel{Lm:LinearityOfSubmodularity}{{1}{4}{The Greedy Solution with Performance Bound Guarantees}{lemma.1}{}}
\newlabel{Th:SetCoverageSubmodularity}{{1}{4}{The Greedy Solution with Performance Bound Guarantees}{theorem.1}{}}
\newlabel{Eq:Th:SetCoverageSubmodularityStep1}{{15}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.15}{}}
\citation{Nemhauser1978}
\citation{WelikalaJ02021}
\citation{Sun2019,Sun2020}
\citation{Welikala2019P3}
\citation{WelikalaJ02021}
\newlabel{Eq:Th:SetCoverageSubmodularityStep2}{{16}{5}{The Greedy Solution with Performance Bound Guarantees}{equation.3.16}{}}
\newlabel{Eq:Def:PerformanceBound}{{17}{5}{The Greedy Solution with Performance Bound Guarantees}{equation.3.17}{}}
\newlabel{Eq:FundamentalPerformanceBound}{{18}{5}{The Greedy Solution with Performance Bound Guarantees}{equation.3.18}{}}
\newlabel{Lm:MaxMinusMax}{{2}{5}{The Greedy Solution with Performance Bound Guarantees}{lemma.2}{}}
\newlabel{Th:SubmodularityOfMarginalCoverage}{{2}{5}{The Greedy Solution with Performance Bound Guarantees}{theorem.2}{}}
\citation{Conforti1984}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved Performance Bound Guarantees using Curvature Measures}{6}{section.4}\protected@file@percent }
\newlabel{Sec:CurvatureMeasures}{{IV}{6}{Improved Performance Bound Guarantees using Curvature Measures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Total Curvature \cite  {Conforti1984}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{SubSec:TotalCurvature}{{IV-A}{6}{Total Curvature \cite {Conforti1984}}{subsection.4.1}{}}
\newlabel{Eq:TotalCurvatureCoefficientTheory}{{19}{6}{Total Curvature \cite {Conforti1984}}{equation.4.19}{}}
\newlabel{Eq:TotalCurvatureBoundTheory}{{20}{6}{Total Curvature \cite {Conforti1984}}{equation.4.20}{}}
\newlabel{Eq:TotolCurvatureGamma}{{21}{6}{Total Curvature \cite {Conforti1984}}{equation.4.21}{}}
\newlabel{Eq:ConditionForWeakSubmodularity}{{22}{6}{Total Curvature \cite {Conforti1984}}{equation.4.22}{}}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Sun2020}
\citation{Wang2016}
\citation{Nemhauser1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Greedy Curvature \cite  {Conforti1984}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{SubSec:GreedyCurvature}{{IV-B}{7}{Greedy Curvature \cite {Conforti1984}}{subsection.4.2}{}}
\newlabel{Eq:GreedyCurvatureCoefficientTheory}{{23}{7}{Greedy Curvature \cite {Conforti1984}}{equation.4.23}{}}
\newlabel{Eq:GreedyCurvatureBoundTheory}{{24}{7}{Greedy Curvature \cite {Conforti1984}}{equation.4.24}{}}
\newlabel{Eq:GreedyCurvatureGamma}{{25}{7}{Greedy Curvature \cite {Conforti1984}}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Elemental Curvature \cite  {Wang2016}}{7}{subsection.4.3}\protected@file@percent }
\newlabel{SubSec:ElementalCurvature}{{IV-C}{7}{Elemental Curvature \cite {Wang2016}}{subsection.4.3}{}}
\newlabel{Eq:ElementalCurvatureCoefficientTheory}{{26}{7}{Elemental Curvature \cite {Wang2016}}{equation.4.26}{}}
\newlabel{Eq:ElementalCurvatureBoundTheory}{{27}{7}{Elemental Curvature \cite {Wang2016}}{equation.4.27}{}}
\citation{Sun2019}
\newlabel{Eq:ConditionForStrongSubmodularity}{{28}{8}{Elemental Curvature \cite {Wang2016}}{equation.4.28}{}}
\newlabel{Eq:ConditionForStrongSubmodularity1}{{29}{8}{Elemental Curvature \cite {Wang2016}}{equation.4.29}{}}
\newlabel{Eq:ConditionForStrongSubmodularity2}{{30}{8}{Elemental Curvature \cite {Wang2016}}{equation.4.30}{}}
\newlabel{Pr:ElementalCurvatureBound}{{1}{8}{Elemental Curvature \cite {Wang2016}}{proposition.1}{}}
\newlabel{Eq:Pr:ElementalCurvatureBound}{{31}{8}{Elemental Curvature \cite {Wang2016}}{equation.4.31}{}}
\newlabel{Eq:Pr:ElementalCurvatureBoundStep1}{{32}{8}{Elemental Curvature \cite {Wang2016}}{equation.4.32}{}}
\citation{Liu2018}
\citation{Liu2018}
\citation{Liu2018}
\newlabel{Eq:Pr:ElementalCurvatureBoundStep2}{{34}{9}{Elemental Curvature \cite {Wang2016}}{equation.4.34}{}}
\newlabel{Rm:ElementalCurvatureBoundTriviality}{{3}{9}{Elemental Curvature \cite {Wang2016}}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Partial Curvature \cite  {Liu2018}}{9}{subsection.4.4}\protected@file@percent }
\newlabel{SubSec:PartialCurvature}{{IV-D}{9}{Partial Curvature \cite {Liu2018}}{subsection.4.4}{}}
\newlabel{Eq:PartialCurvatureCoefficientTheory}{{35}{9}{Partial Curvature \cite {Liu2018}}{equation.4.35}{}}
\newlabel{Eq:PartialCurvatureBoundTheory}{{36}{9}{Partial Curvature \cite {Liu2018}}{equation.4.36}{}}
\citation{WelikalaJ02021}
\citation{WelikalaJ02021}
\newlabel{Pr:PartialCurvatureBound}{{2}{10}{Partial Curvature \cite {Liu2018}}{proposition.2}{}}
\newlabel{Eq:PartialCurvatureBound}{{37}{10}{Partial Curvature \cite {Liu2018}}{equation.4.37}{}}
\newlabel{Eq:PartialCurvatureBound2}{{38}{10}{Partial Curvature \cite {Liu2018}}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Extended Greedy Curvature \cite  {WelikalaJ02021}}{10}{subsection.4.5}\protected@file@percent }
\newlabel{SubSec:ExtendedGreedyCurvature}{{IV-E}{10}{Extended Greedy Curvature \cite {WelikalaJ02021}}{subsection.4.5}{}}
\newlabel{Eq:GreedySolutionBlock}{{41}{10}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.41}{}}
\newlabel{Eq:groundSetBlock}{{42}{10}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.42}{}}
\newlabel{Eq:ExtGreedyCurvatureMeasure}{{43}{10}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.43}{}}
\newlabel{Eq:UpperBoundAlphaiForfYStar}{{44}{10}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.44}{}}
\newlabel{Eq:ExtGreedyCurvatureBoundTheory}{{45}{10}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{Sec:Discussion}{{V}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Computational Complexity}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Summary}{11}{subsection.5.2}\protected@file@percent }
\citation{WelikalaJ02021}
\citation{WelikalaJ02021}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Different Curvature Metrics in the Context of Optimal Coverage Problem\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{Tab:SummaryTable}{{I}{13}{Characteristics of Different Curvature Metrics in the Context of Optimal Coverage Problem\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Studies}{13}{section.6}\protected@file@percent }
\newlabel{Sec:CaseStudies}{{VI}{13}{Case Studies}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection probability (i.e., coverage level) maps for different weight parameters $\theta \in [0,1]$ \eqref  {Eq:DetectionFunction} - achieved by four agents greedily placed in a blank mission space.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:DetectionFunction}{{2}{14}{Detection probability (i.e., coverage level) maps for different weight parameters $\theta \in [0,1]$ \eqref {Eq:DetectionFunction} - achieved by four agents greedily placed in a blank mission space.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Heading\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{tab:my-table}{{II}{14}{Table Heading\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Figure with Subfigures\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Heading\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{III}{14}{Table Heading\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:BlankDecay}{{4}{14}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table Heading\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{tab:my-table}{{IV}{15}{Table Heading\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:BlankRange}{{5}{15}{\relax }{figure.caption.6}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 1245}}{15}{Case Studies}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces dd\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:GeneralDecay}{{6}{15}{\relax }{figure.caption.7}{}}
\bibstyle{plainurl}
\bibdata{References}
\bibcite{Boros2003}{1}
\bibcite{Cohen2008}{2}
\bibcite{Conforti1984}{3}
\bibcite{Corneuejols1977}{4}
\bibcite{Liu2018}{5}
\bibcite{Luo2019}{6}
\bibcite{Nemhauser1978}{7}
\bibcite{Rezazadeh2019}{8}
\bibcite{Sun2020}{9}
\bibcite{Sun2019}{10}
\bibcite{Wang2016}{11}
\bibcite{Welikala2019P3}{12}
\bibcite{Welikala2019J1}{13}
\bibcite{WelikalaJ02021}{14}
\bibcite{Yu2022}{15}
\bibcite{Zhong2011}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{VII}{16}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
