This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--can't use both volume and number fields in Rezazadeh2019
Warning--can't use both volume and number fields in Welikala2019P3
You've used 16 entries,
            2943 wiz_defined-function locations,
            761 strings with 8514 characters,
and the built_in function-call counts, 8360 in all, are:
= -- 899
> -- 307
< -- 5
+ -- 114
- -- 92
* -- 529
:= -- 1186
add.period$ -- 57
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 215
empty$ -- 745
format.name$ -- 92
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 92
num.names$ -- 32
pop$ -- 156
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 500
swap$ -- 70
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 63
width$ -- 18
write$ -- 198
(There were 2 warnings)
