\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Welikala2019J1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Optimal Coverage Problem}{1}{section.2}\protected@file@percent }
\newlabel{Sec:CoverageProblem}{{II}{1}{Multi-Agent Optimal Coverage Problem}{section.2}{}}
\newlabel{Eq:JointDetection}{{1}{1}{Multi-Agent Optimal Coverage Problem}{equation.2.1}{}}
\newlabel{Eq:MaxDetection}{{2}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.2}{}}
\newlabel{Eq:DetectionFunction}{{3}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.3}{}}
\newlabel{Eq:CoverageObjective}{{4}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.4}{}}
\newlabel{Eq:CoverageProblem}{{5}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.5}{}}
\newlabel{Eq:SetCoverageFunction}{{6}{2}{}{equation.2.6}{}}
\newlabel{Eq:SetDetectionFunction}{{7}{2}{}{equation.2.7}{}}
\newlabel{Eq:SetJointDetection}{{8}{2}{}{equation.2.8}{}}
\newlabel{Eq:SetMaxDetection}{{9}{2}{}{equation.2.9}{}}
\newlabel{Eq:SetCoverageProblem}{{10}{2}{}{equation.2.10}{}}
\citation{WelikalaJ02021}
\citation{Liu2018}
\newlabel{Eq:MarginalCoverage}{{11}{3}{}{equation.2.11}{}}
\newlabel{Eq:MarginalDetection}{{12}{3}{}{equation.2.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The greedy algorithm to solve \eqref  {Eq:SetCoverageProblem}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:GreedyAlgorithm}{{1}{3}{The greedy algorithm to solve \eqref {Eq:SetCoverageProblem}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Greedy Solution with Performance Bound Guarantees}{3}{section.3}\protected@file@percent }
\newlabel{Sec:Preliminaries}{{III}{3}{The Greedy Solution with Performance Bound Guarantees}{section.3}{}}
\newlabel{Def:Submodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{definition.1}{}}
\newlabel{Lm:LinearityOfSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{lemma.1}{}}
\newlabel{Th:SetCoverageSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{theorem.1}{}}
\newlabel{Eq:Th:SetCoverageSubmodularityStep1}{{14}{3}{The Greedy Solution with Performance Bound Guarantees}{equation.3.14}{}}
\newlabel{Eq:Th:SetCoverageSubmodularityStep2}{{15}{3}{The Greedy Solution with Performance Bound Guarantees}{equation.3.15}{}}
\citation{Nemhauser1978}
\citation{Sun2019,Sun2020}
\citation{Nemhauser1978,Welikala2019P3}
\citation{Conforti1984}
\citation{Sun2020}
\newlabel{Eq:Def:PerformanceBound}{{16}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.16}{}}
\newlabel{Eq:FundamentalPerformanceBound}{{17}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.17}{}}
\newlabel{Rm:Improvements}{{2}{4}{The Greedy Solution with Performance Bound Guarantees}{remark.2}{}}
\newlabel{Prop:Improvement}{{1}{4}{The Greedy Solution with Performance Bound Guarantees}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved Performance Bound Guarantees using Curvature Measures}{4}{section.4}\protected@file@percent }
\newlabel{Sec:CurvatureMeasures}{{IV}{4}{Improved Performance Bound Guarantees using Curvature Measures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Total Curvature \cite  {Conforti1984}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{SubSec:TotalCurvature}{{IV-A}{4}{Total Curvature \cite {Conforti1984}}{subsection.4.1}{}}
\newlabel{Eq:TotalCurvatureCoefficientTheory}{{18}{4}{Total Curvature \cite {Conforti1984}}{equation.4.18}{}}
\newlabel{Eq:TotalCurvatureBoundTheory}{{19}{4}{Total Curvature \cite {Conforti1984}}{equation.4.19}{}}
\citation{Conforti1984}
\citation{Wang2016}
\citation{Nemhauser1978}
\citation{Sun2019}
\citation{Liu2018}
\citation{Liu2018}
\citation{Liu2018}
\citation{Welikala2021Thesis}
\citation{Conforti1984}
\citation{Conforti1984}
\citation{Wang2016}
\citation{Liu2018}
\newlabel{Rm:SubmodularityStrength}{{3}{5}{Total Curvature \cite {Conforti1984}}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Greedy Curvature \cite  {Conforti1984}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{SubSec:GreedyCurvature}{{IV-B}{5}{Greedy Curvature \cite {Conforti1984}}{subsection.4.2}{}}
\newlabel{Eq:GreedyCurvatureCoefficientTheory}{{20}{5}{Greedy Curvature \cite {Conforti1984}}{equation.4.20}{}}
\newlabel{Eq:GreedyCurvatureBoundTheory}{{21}{5}{Greedy Curvature \cite {Conforti1984}}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Elemental Curvature \cite  {Wang2016}}{5}{subsection.4.3}\protected@file@percent }
\newlabel{SubSec:ElementalCurvature}{{IV-C}{5}{Elemental Curvature \cite {Wang2016}}{subsection.4.3}{}}
\newlabel{Eq:ElementalCurvatureCoefficientTheory}{{22}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.22}{}}
\newlabel{Eq:ElementalCurvatureBoundTheory}{{23}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Partial Curvature \cite  {Liu2018}}{5}{subsection.4.4}\protected@file@percent }
\newlabel{SubSec:PartialCurvature}{{IV-D}{5}{Partial Curvature \cite {Liu2018}}{subsection.4.4}{}}
\newlabel{Eq:PartialCurvatureCoefficientTheory}{{24}{5}{Partial Curvature \cite {Liu2018}}{equation.4.24}{}}
\newlabel{Eq:PartialCurvatureBoundTheory}{{25}{5}{Partial Curvature \cite {Liu2018}}{equation.4.25}{}}
\newlabel{Lm:UpperBoundVsPerformanceBound}{{2}{6}{Partial Curvature \cite {Liu2018}}{lemma.2}{}}
\newlabel{Eq:GreedySolutionBlock}{{26}{6}{Partial Curvature \cite {Liu2018}}{equation.4.26}{}}
\newlabel{Eq:groundSetBlock}{{27}{6}{Partial Curvature \cite {Liu2018}}{equation.4.27}{}}
\newlabel{Eq:AuxiliaryProblem}{{28}{6}{Partial Curvature \cite {Liu2018}}{equation.4.28}{}}
\newlabel{Lm:UpperBound1ForPn}{{3}{6}{Partial Curvature \cite {Liu2018}}{lemma.3}{}}
\newlabel{Eq:Lm:UpperBound1ForPn}{{29}{6}{Partial Curvature \cite {Liu2018}}{equation.4.29}{}}
\newlabel{Eq:TriangleInequality}{{30}{6}{Partial Curvature \cite {Liu2018}}{equation.4.30}{}}
\newlabel{Eq:S1:Lm:UpperBound1ForPn}{{31}{6}{Partial Curvature \cite {Liu2018}}{equation.4.31}{}}
\newlabel{Lm:UpperBound2ForPn}{{4}{6}{Partial Curvature \cite {Liu2018}}{lemma.4}{}}
\newlabel{Eq:Lm:UpperBound2ForPn}{{33}{7}{Partial Curvature \cite {Liu2018}}{equation.4.33}{}}
\newlabel{Eq:S1:Lm:UpperBound2ForPn}{{34}{7}{Partial Curvature \cite {Liu2018}}{equation.4.34}{}}
\newlabel{Eq:S2:Lm:UpperBound2ForPn}{{35}{7}{Partial Curvature \cite {Liu2018}}{equation.4.35}{}}
\newlabel{Lm:MaxTransfer}{{5}{7}{Partial Curvature \cite {Liu2018}}{lemma.5}{}}
\newlabel{Eq:Lm:MaxTransfer}{{36}{7}{Partial Curvature \cite {Liu2018}}{equation.4.36}{}}
\newlabel{Eq:S1:Lm:MaxTransfer}{{37}{7}{Partial Curvature \cite {Liu2018}}{equation.4.37}{}}
\newlabel{Lm:UpperBoundForfYStar}{{6}{7}{Partial Curvature \cite {Liu2018}}{lemma.6}{}}
\newlabel{Eq:Lm:UpperBoundForfYStar}{{38}{7}{Partial Curvature \cite {Liu2018}}{equation.4.38}{}}
\newlabel{Eq:S0:Lm:UpperBoundForfYStar}{{39}{7}{Partial Curvature \cite {Liu2018}}{equation.4.39}{}}
\newlabel{Eq:S1:Lm:UpperBoundForfYStar}{{40}{7}{Partial Curvature \cite {Liu2018}}{equation.4.40}{}}
\newlabel{Eq:S2:Lm:UpperBoundForfYStar}{{41}{7}{Partial Curvature \cite {Liu2018}}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Extended Greedy Curvature Based Performance Bound}{7}{subsection.4.5}\protected@file@percent }
\newlabel{Eq:ExtGreedyCurvatureMeasure}{{42}{7}{Extended Greedy Curvature Based Performance Bound}{equation.4.42}{}}
\newlabel{Eq:UpperBoundAlphaiForfYStar}{{43}{8}{Extended Greedy Curvature Based Performance Bound}{equation.4.43}{}}
\newlabel{Th:MainTheorem}{{2}{8}{Extended Greedy Curvature Based Performance Bound}{theorem.2}{}}
\newlabel{Eq:Th:MainTheorem}{{44}{8}{Extended Greedy Curvature Based Performance Bound}{equation.4.44}{}}
\newlabel{Eq:EpsilonParameter}{{47}{8}{Extended Greedy Curvature Based Performance Bound}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{Sec:Discussion}{{V}{8}{Discussion}{section.5}{}}
\bibstyle{plainurl}
\bibdata{References}
\bibcite{Conforti1984}{1}
\bibcite{Liu2018}{2}
\bibcite{Nemhauser1978}{3}
\bibcite{Sun2020}{4}
\bibcite{Sun2019}{5}
\bibcite{Wang2016}{6}
\bibcite{Welikala2021Thesis}{7}
\bibcite{Welikala2019P3}{8}
\bibcite{Welikala2019J1}{9}
\bibcite{WelikalaJ02021}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Studies}{9}{section.6}\protected@file@percent }
\newlabel{Sec:CaseStudies}{{VI}{9}{Case Studies}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{VII}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
