This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--can't use both volume and number fields in Welikala2019P3
You've used 12 entries,
            2943 wiz_defined-function locations,
            726 strings with 7770 characters,
and the built_in function-call counts, 6417 in all, are:
= -- 688
> -- 254
< -- 3
+ -- 96
- -- 78
* -- 405
:= -- 920
add.period$ -- 43
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 170
empty$ -- 548
format.name$ -- 78
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 70
num.names$ -- 24
pop$ -- 120
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 355
swap$ -- 61
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 150
(There was 1 warning)
