\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Welikala2019J1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Agent Optimal Coverage Problem}{1}{section.2}\protected@file@percent }
\newlabel{Sec:CoverageProblem}{{II}{1}{Multi-Agent Optimal Coverage Problem}{section.2}{}}
\newlabel{Eq:SensingFunction}{{1}{1}{Multi-Agent Optimal Coverage Problem}{equation.2.1}{}}
\newlabel{Eq:JointDetection}{{2}{1}{Multi-Agent Optimal Coverage Problem}{equation.2.2}{}}
\citation{Yu2022}
\citation{Liu2019}
\newlabel{Eq:MaxDetection}{{3}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.3}{}}
\newlabel{Eq:DetectionFunction}{{4}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.4}{}}
\newlabel{Eq:CoverageObjective}{{5}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.5}{}}
\newlabel{Eq:CoverageProblem}{{6}{2}{Multi-Agent Optimal Coverage Problem}{equation.2.6}{}}
\newlabel{Eq:SetCoverageFunction}{{7}{2}{}{equation.2.7}{}}
\newlabel{Eq:SetDetectionFunction}{{8}{2}{}{equation.2.8}{}}
\newlabel{Eq:SetJointDetection}{{9}{2}{}{equation.2.9}{}}
\newlabel{Eq:SetMaxDetection}{{10}{2}{}{equation.2.10}{}}
\newlabel{Eq:SetCoverageProblem}{{11}{2}{}{equation.2.11}{}}
\citation{WelikalaJ02021}
\citation{Liu2018,Boros2003}
\newlabel{Eq:MarginalCoverage}{{12}{3}{}{equation.2.12}{}}
\newlabel{Eq:MarginalDetection}{{13}{3}{}{equation.2.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The greedy algorithm to solve \eqref  {Eq:SetCoverageProblem}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:GreedyAlgorithm}{{1}{3}{The greedy algorithm to solve \eqref {Eq:SetCoverageProblem}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Greedy Solution with Performance Bound Guarantees}{3}{section.3}\protected@file@percent }
\newlabel{Sec:Preliminaries}{{III}{3}{The Greedy Solution with Performance Bound Guarantees}{section.3}{}}
\newlabel{Def:Submodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{definition.1}{}}
\newlabel{Lm:LinearityOfSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{lemma.1}{}}
\newlabel{Th:SetCoverageSubmodularity}{{1}{3}{The Greedy Solution with Performance Bound Guarantees}{theorem.1}{}}
\newlabel{Eq:Th:SetCoverageSubmodularityStep1}{{15}{3}{The Greedy Solution with Performance Bound Guarantees}{equation.3.15}{}}
\citation{Nemhauser1978}
\citation{WelikalaJ02021}
\citation{Sun2019,Sun2020}
\citation{Welikala2019P3}
\citation{Conforti1984}
\newlabel{Eq:Th:SetCoverageSubmodularityStep2}{{16}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.16}{}}
\newlabel{Eq:Def:PerformanceBound}{{17}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.17}{}}
\newlabel{Eq:FundamentalPerformanceBound}{{18}{4}{The Greedy Solution with Performance Bound Guarantees}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improved Performance Bound Guarantees using Curvature Measures}{4}{section.4}\protected@file@percent }
\newlabel{Sec:CurvatureMeasures}{{IV}{4}{Improved Performance Bound Guarantees using Curvature Measures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Total Curvature \cite  {Conforti1984}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{SubSec:TotalCurvature}{{IV-A}{4}{Total Curvature \cite {Conforti1984}}{subsection.4.1}{}}
\newlabel{Eq:TotalCurvatureCoefficientTheory}{{19}{4}{Total Curvature \cite {Conforti1984}}{equation.4.19}{}}
\newlabel{Eq:TotalCurvatureBoundTheory}{{20}{4}{Total Curvature \cite {Conforti1984}}{equation.4.20}{}}
\newlabel{Eq:TotolCurvatureGamma}{{21}{4}{Total Curvature \cite {Conforti1984}}{equation.4.21}{}}
\newlabel{Eq:ConditionForWeakSubmodularity}{{22}{4}{Total Curvature \cite {Conforti1984}}{equation.4.22}{}}
\citation{Sun2020}
\citation{Conforti1984}
\citation{Sun2020}
\citation{Wang2016}
\citation{Nemhauser1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Greedy Curvature \cite  {Conforti1984}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{SubSec:GreedyCurvature}{{IV-B}{5}{Greedy Curvature \cite {Conforti1984}}{subsection.4.2}{}}
\newlabel{Eq:GreedyCurvatureCoefficientTheory}{{23}{5}{Greedy Curvature \cite {Conforti1984}}{equation.4.23}{}}
\newlabel{Eq:GreedyCurvatureBoundTheory}{{24}{5}{Greedy Curvature \cite {Conforti1984}}{equation.4.24}{}}
\newlabel{Eq:GreedyCurvatureGamma}{{25}{5}{Greedy Curvature \cite {Conforti1984}}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Elemental Curvature \cite  {Wang2016}}{5}{subsection.4.3}\protected@file@percent }
\newlabel{SubSec:ElementalCurvature}{{IV-C}{5}{Elemental Curvature \cite {Wang2016}}{subsection.4.3}{}}
\newlabel{Eq:ElementalCurvatureCoefficientTheory}{{26}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.26}{}}
\newlabel{Eq:ElementalCurvatureBoundTheory}{{27}{5}{Elemental Curvature \cite {Wang2016}}{equation.4.27}{}}
\citation{Sun2019}
\newlabel{Eq:ConditionForStrongSubmodularity}{{28}{6}{Elemental Curvature \cite {Wang2016}}{equation.4.28}{}}
\newlabel{Eq:ConditionForStrongSubmodularity1}{{29}{6}{Elemental Curvature \cite {Wang2016}}{equation.4.29}{}}
\newlabel{Eq:ConditionForStrongSubmodularity2}{{30}{6}{Elemental Curvature \cite {Wang2016}}{equation.4.30}{}}
\citation{Liu2018}
\citation{Liu2018}
\citation{Liu2018}
\citation{WelikalaJ02021}
\citation{WelikalaJ02021}
\citation{Conforti1984}
\citation{Conforti1984}
\citation{Wang2016}
\citation{Liu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Partial Curvature \cite  {Liu2018}}{7}{subsection.4.4}\protected@file@percent }
\newlabel{SubSec:PartialCurvature}{{IV-D}{7}{Partial Curvature \cite {Liu2018}}{subsection.4.4}{}}
\newlabel{Eq:PartialCurvatureCoefficientTheory}{{31}{7}{Partial Curvature \cite {Liu2018}}{equation.4.31}{}}
\newlabel{Eq:PartialCurvatureBoundTheory}{{32}{7}{Partial Curvature \cite {Liu2018}}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Extended Greedy Curvature \cite  {WelikalaJ02021}}{7}{subsection.4.5}\protected@file@percent }
\newlabel{SubSec:ExtendedGreedyCurvature}{{IV-E}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{subsection.4.5}{}}
\newlabel{Eq:GreedySolutionBlock}{{33}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.33}{}}
\newlabel{Eq:groundSetBlock}{{34}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.34}{}}
\newlabel{Eq:ExtGreedyCurvatureMeasure}{{35}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.35}{}}
\newlabel{Eq:UpperBoundAlphaiForfYStar}{{36}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.36}{}}
\newlabel{Eq:Th:MainTheorem}{{37}{7}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.37}{}}
\newlabel{Lm:UpperBoundVsPerformanceBound}{{3}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{lemma.3}{}}
\newlabel{Eq:GreedySolutionBlock}{{38}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.38}{}}
\newlabel{Eq:groundSetBlock}{{39}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.39}{}}
\newlabel{Eq:AuxiliaryProblem}{{40}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.40}{}}
\newlabel{Lm:UpperBound1ForPn}{{4}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{lemma.4}{}}
\newlabel{Eq:Lm:UpperBound1ForPn}{{41}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.41}{}}
\newlabel{Eq:TriangleInequality}{{42}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.42}{}}
\newlabel{Eq:S1:Lm:UpperBound1ForPn}{{43}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.43}{}}
\newlabel{Lm:UpperBound2ForPn}{{5}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{lemma.5}{}}
\newlabel{Eq:Lm:UpperBound2ForPn}{{45}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.45}{}}
\newlabel{Eq:S1:Lm:UpperBound2ForPn}{{46}{8}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.46}{}}
\newlabel{Eq:S2:Lm:UpperBound2ForPn}{{47}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.47}{}}
\newlabel{Lm:MaxTransfer}{{6}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{lemma.6}{}}
\newlabel{Eq:Lm:MaxTransfer}{{48}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.48}{}}
\newlabel{Eq:S1:Lm:MaxTransfer}{{49}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.49}{}}
\newlabel{Lm:UpperBoundForfYStar}{{7}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{lemma.7}{}}
\newlabel{Eq:Lm:UpperBoundForfYStar}{{50}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.50}{}}
\newlabel{Eq:S0:Lm:UpperBoundForfYStar}{{51}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.51}{}}
\newlabel{Eq:S1:Lm:UpperBoundForfYStar}{{52}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.52}{}}
\newlabel{Eq:S2:Lm:UpperBoundForfYStar}{{53}{9}{Extended Greedy Curvature \cite {WelikalaJ02021}}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Extended Greedy Curvature Based Performance Bound}{9}{subsection.4.6}\protected@file@percent }
\newlabel{Eq:ExtGreedyCurvatureMeasure}{{54}{9}{Extended Greedy Curvature Based Performance Bound}{equation.4.54}{}}
\newlabel{Eq:UpperBoundAlphaiForfYStar}{{55}{9}{Extended Greedy Curvature Based Performance Bound}{equation.4.55}{}}
\bibstyle{plainurl}
\bibdata{References}
\bibcite{Boros2003}{1}
\bibcite{Conforti1984}{2}
\bibcite{Liu2018}{3}
\bibcite{Liu2019}{4}
\newlabel{Th:MainTheorem}{{2}{10}{Extended Greedy Curvature Based Performance Bound}{theorem.2}{}}
\newlabel{Eq:Th:MainTheorem}{{56}{10}{Extended Greedy Curvature Based Performance Bound}{equation.4.56}{}}
\newlabel{Eq:EpsilonParameter}{{59}{10}{Extended Greedy Curvature Based Performance Bound}{equation.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{Sec:Discussion}{{V}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Studies}{10}{section.6}\protected@file@percent }
\newlabel{Sec:CaseStudies}{{VI}{10}{Case Studies}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{VII}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.7}\protected@file@percent }
\bibcite{Nemhauser1978}{5}
\bibcite{Sun2020}{6}
\bibcite{Sun2019}{7}
\bibcite{Wang2016}{8}
\bibcite{Welikala2019P3}{9}
\bibcite{Welikala2019J1}{10}
\bibcite{WelikalaJ02021}{11}
\bibcite{Yu2022}{12}
\gdef \@abspage@last{11}
