This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--can't use both volume and number fields in Welikala2019P3
You've used 10 entries,
            2943 wiz_defined-function locations,
            709 strings with 7329 characters,
and the built_in function-call counts, 4858 in all, are:
= -- 516
> -- 182
< -- 2
+ -- 68
- -- 54
* -- 292
:= -- 716
add.period$ -- 34
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 433
format.name$ -- 54
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 57
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 263
swap$ -- 32
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 35
width$ -- 12
write$ -- 121
(There was 1 warning)
